src/pug/blocks/common/footer.pug
.footer-bg(style="background: url(/images/footer-bg.jpg) 50% 50% no-repeat; background-size: cover;")
.g-wrapper
	.footer
		.footer__block
			.footer__block-title Хотите узнать подробнее о вариантах сотрудничества и о наших услугах?
			.footer__block-text Отправьте информацию о своем проекте и свой Telegram-аккаунт в форме справа или напишите нам в Telegram сами, мы ответим на Все ваши вопросы.
			.footer__block-link
				a(href="#").footer__block-link-item
					i.fa.fa-paper-plane
					span Посетить Telegram-канал
			.footer__block-copy Company name. Все права защищены &copy; 2019.
		.footer__block
			.footer__block-header
				.footer__block-header-title Кратко расскажите о Вашем проекте
				.footer__block-header-img
					i.fa.fa-paper-plane
			form(action="#").footer__block-form
				.footer__block-form-input
					input(type="text" placeholder="Ваш Telegram-аккаунт" required="required")
				.footer__block-form-input
					textarea(type="text" placeholder="Пара слов о проекте" required="required")
				.footer__block-form-button
					button(type="submit")
						i.fa.fa-paper-plane
						span Отправить сообщение

src/blocks/common/footer.html

<div class="footer-bg" style="background: url(/images/footer-bg.jpg) 50% 50% no-repeat; background-size: cover;"></div>
<div class="g-wrapper">
  <div class="footer">
    <div class="footer__block">
      <div class="footer__block-title">Хотите узнать подробнее о вариантах сотрудничества и о наших услугах?</div>
      <div class="footer__block-text">Отправьте информацию о своем проекте и свой Telegram-аккаунт в форме справа или напишите нам в Telegram сами, мы ответим на Все ваши вопросы.</div>
      <div class="footer__block-link"><a class="footer__block-link-item" href="#"><i class="fa fa-paper-plane"></i><span>Посетить Telegram-канал</span></a></div>
      <div class="footer__block-copy">Company name. Все права защищены &copy; 2019.</div>
    </div>
    <div class="footer__block">
      <div class="footer__block-header">
        <div class="footer__block-header-title">Кратко расскажите о Вашем проекте</div>
        <div class="footer__block-header-img"><i class="fa fa-paper-plane"></i></div>
      </div>
      <form class="footer__block-form" action="#">
        <div class="footer__block-form-input">
          <input type="text" placeholder="Ваш Telegram-аккаунт" required="required"/>
        </div>
        <div class="footer__block-form-input">
          <textarea type="text" placeholder="Пара слов о проекте" required="required"></textarea>
        </div>
        <div class="footer__block-form-button">
          <button type="submit"><i class="fa fa-paper-plane"></i><span>Отправить сообщение</span></button>
        </div>
      </form>
    </div>
  </div>
</div>
