src/blocks/common/header.html

<div class="g-wrapper">
  <div class="header"><a class="header__logo" href="/">Logo</a>
    <div class="header__items"><a class="header__items-item" href="#question">Что мы предлагаем</a><a class="header__items-item" href="#info2">Как мы работаем</a><a class="header__items-item" href="#footer">Контакты</a></div><a class="header__block" href="#">
      <div class="header__block-button"><i class="fa fa-paper-plane"></i><span>Написать нам</span></div></a>
  </div>
  <div class="headermob">
    <div class="headermob__menu"><i class="fa fa-bars"></i></div><a class="headermob__logo" href="/">Logo</a><a class="headermob__button" href="#"><i class="fa fa-paper-plane"></i></a>
    <div class="headermob__items">
      <div class="headermob__items-close"><i class="fa fa-times"></i></div>
      <div class="headermob__items-item"><a href="#question">Что мы предлагаем</a></div>
      <div class="headermob__items-item"><a href="#info2">Как мы работаем</a></div>
      <div class="headermob__items-item"><a href="#footer">Контакты</a></div>
    </div>
  </div>
</div>

src/pug/blocks/common/header.pug
.g-wrapper
	.header
		a(href="/").header__logo Logo
		.header__items
			a(href="#question").header__items-item Что мы предлагаем
			a(href="#info2").header__items-item Как мы работаем
			a(href="#footer").header__items-item Контакты
		a(href="#").header__block
			.header__block-button
				i.fa.fa-paper-plane
				span Написать нам
	.headermob
		.headermob__menu
			i.fa.fa-bars
		a(href="/").headermob__logo Logo
		a(href="#").headermob__button
			i.fa.fa-paper-plane
		.headermob__items
			.headermob__items-close
				i.fa.fa-times
			.headermob__items-item
				a(href="#question") Что мы предлагаем
			.headermob__items-item
				a(href="#info2") Как мы работаем
			.headermob__items-item
				a(href="#footer") Контакты
