src/blocks/index/home.html

<div class="home-bg" style="background: url(/images/home-bg.jpg) 50% 50% no-repeat #fff; background-size: cover;"></div>
<div class="home-bg2"></div>
<div class="g-wrapper">
  <div class="home">
    <div class="home__block">
      <div class="home__block-text">Вы являетесь лицом, ответственным за принятие решений о выборе подрядчика в рекламе, разработке сайтов, digital или performance маркетинге?</div>
      <div class="home__block-title"></div>
      <div class="home__block-button"><a class="home__block-button-item" href="#">Расскажите подробнее</a></div>
    </div>
    <div class="home__block">
      <div class="home__block-image"><img src="/images/home-img.png"/></div>
    </div>
  </div>
</div>

src/pug/blocks/index/home.pug
.home-bg(style="background: url(/images/home-bg.jpg) 50% 50% no-repeat #fff; background-size: cover;")
.home-bg2
.g-wrapper
	.home
		.home__block
			.home__block-text Вы являетесь лицом, ответственным за принятие решений о выборе подрядчика в рекламе, разработке сайтов, digital или performance маркетинге?
			.home__block-title
			.home__block-button
				a(href="#").home__block-button-item Расскажите подробнее
		.home__block
			.home__block-image
				img(src="/images/home-img.png")
